name: Rust

#
# TRIGGERS THAT LAUNCH THIS JOB
#
on:
    push:
        branches: [ main ]
    pull_request:
        branches: [ main ]

#
# ENVIRONMENT VARIABLES
#
env:
    CARGO_TERM_COLOR: always

#
# CONTENT OF JOB
#
jobs:
    build:
        # PLATFORM
        runs-on: ubuntu-latest
        # STEPS 
        steps:
            # PULL RESOURCES
          - uses: actions/checkout@v2
            # BUILLD STEP
          - name: Build
            run: cargo build --verbose
            # TEST STEP
          - name: Run tests
            run: cargo test --verbose
